# test1

./: .gitignore  AGENTS.md  Android_TV_Refactoring_Master_Plan.md  CONTEXT_MENU_IMPLEMENTATION_PLAN.md  Combined_Comprehensive_Analysis_Round2.md  GEMINI.md  Master_Fix_Document.md  PHASE1_TESTING_GUIDE.md  PHASE_4_MANUAL_TESTING_GUIDE.md  PHASE_5_UI_UX_REVIEW.md  Project Goal: Modernize an Android TV ap.md  QUICK_IMPLEMENTATION_CHECKLIST.md  SETTINGS_IMPLEMENTATION.md  STREAMING_APP_ANALYSIS_AND_ROADMAP.md  STRMR_Implementation_Guide.md  TODO.md  TV_App_Architecture_Optimization_Report.md  concat_sources.py  quick_check.sh  secrets.properties  settings.gradle.kts  strmr_optimization_plan.md  test_database_local.sh  test_phase1_queries.sh  test_phase1_queries.sql
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_config.json  movies_config.json  tv_config.json
app/src/main/java/com/strmr/tv/: ActorDetailsActivity.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  StrmrApp.kt  TraktListActivity.kt  TraktMediaActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/strmr/tv/background/: CatalogRefreshWorker.kt  TraktSyncWorker.kt
app/src/main/java/com/strmr/tv/data/: Resource.kt
app/src/main/java/com/strmr/tv/debug/: DatabaseDebugActivity.kt
app/src/main/java/com/strmr/tv/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/strmr/tv/domain/: ContentLoaderUseCase.kt
app/src/main/java/com/strmr/tv/ui/: AccentColorCache.kt  HeroBackgroundController.kt  HeroExtrasLoader.kt  HeroLogoLoader.kt  HeroPrefetchManager.kt  HeroSectionHelper.kt  HeroSyncManager.kt  RowLayoutHelper.kt  RowPrefetchManager.kt  RowScrollPauser.kt  RowsScreenDelegate.kt  ScrollThrottler.kt  SmartRowScrollManager.kt  SmartScrollThrottler.kt  WatchedBadgeManager.kt
app/src/main/java/com/strmr/tv/update/: UpdateDownloadManager.kt
app/src/main/java/com/strmr/tv/util/: GlideModule.kt  VersionComparator.kt
app/src/main/java/com/test1/tv/: ActorDetailsActivity.kt  BrowseErrorActivity.kt  CardPresenter.kt  ContentRepositoryProvider.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  Test1App.kt  TraktListActivity.kt  TraktMediaActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/test1/tv/background/: CatalogRefreshWorker.kt  TraktSyncWorker.kt
app/src/main/java/com/test1/tv/data/: Resource.kt
app/src/main/java/com/test1/tv/debug/: DatabaseDebugActivity.kt
app/src/main/java/com/test1/tv/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/test1/tv/domain/: ContentLoaderUseCase.kt
app/src/main/java/com/test1/tv/ui/: AccentColorCache.kt  HeroBackgroundController.kt  HeroExtrasLoader.kt  HeroLogoLoader.kt  HeroPrefetchManager.kt  HeroSectionHelper.kt  HeroSyncManager.kt  RowLayoutHelper.kt  RowPrefetchManager.kt  RowScrollPauser.kt  RowsScreenDelegate.kt  ScrollThrottler.kt  SmartRowScrollManager.kt  (+2 more)
app/src/main/res/anim/: context_menu_enter.xml  context_menu_exit.xml
app/src/main/res/animator/: scale_on_focus.xml
app/src/main/res/color/: action_button_bg_tint.xml  action_button_icon.xml  action_button_text.xml  nav_icon_color.xml  play_button_text_color.xml  season_chip_text_color.xml  selector_icon_color.xml  selector_submenu_icon_color.xml  selector_submenu_text_color.xml  tab_button_stroke_color.xml  thumb_icon_tint.xml  voice_button_icon_tint.xml
app/src/main/res/drawable/: action_button_bg.xml  app_logo.xml  avd_strmr_trace.xml  bg_badge.xml  bg_badge_debrid.xml  bg_badge_quality.xml  bg_badge_size.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_connected_badge.xml  bg_dialog_rounded.xml  bg_glass_focused.xml  bg_glass_panel.xml  bg_glass_panel_static.xml  bg_input_field.xml  bg_select_option.xml  bg_slider_button.xml  bg_toggle_off.xml  bg_toggle_on.xml  button_tooltip_bg.xml  cast_card_background.xml  cast_card_focus_border.xml  cast_card_name_glass_bg.xml  cast_focus_border.xml  cast_name_overlay.xml  content_rating_bg.xml  details_gradient_overlay.xml  details_secondary_button_bg.xml  episode_title_bg.xml  fullscreen_gradient.xml  genre_pill_bg.xml  glass_pill_bg.xml  gradient_content_bg.xml  gradient_overlay.xml  gradient_player_top.xml  hero_cast_fade.xml  hero_gradient.xml  ic_audio_track.xml  ic_bookmark_add_24.xml  (+60 more)
app/src/main/res/layout/: activity_actor_details.xml  activity_settings.xml  activity_sources.xml  activity_sync_splash.xml  activity_trailer_webview.xml  activity_trakt_list.xml  activity_trakt_media.xml  activity_video_player.xml  content_row.xml  dialog_context_menu.xml  dialog_subtitle_selection.xml  dialog_update_available.xml  fragment_about.xml  fragment_accounts.xml  fragment_actor_details.xml  fragment_details.xml  fragment_home.xml  fragment_link_filtering.xml  fragment_link_resolving.xml  fragment_movies.xml  fragment_playback.xml  fragment_row_customization.xml  fragment_search.xml  fragment_trakt_list.xml  fragment_trakt_media.xml  fragment_tv_shows.xml  hero_section.xml  item_account_card.xml  item_account_card_apikey.xml  item_context_menu_action.xml  item_episode_card.xml  item_person.xml  item_person_card.xml  item_person_card_glass.xml  item_poster.xml  item_poster_landscape.xml  item_row_config.xml  item_season_chip.xml  item_setting_header.xml  item_setting_quality_chips.xml  (+11 more)
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  hero_dimens.xml  resource_keep.xml  strings.xml  strings_sync.xml  themes.xml
docs/: EXOPLAYER_IMPLEMENTATION_PLAN.md  PLAY_BUTTON_IMPLEMENTATION_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_trakt_tokens.kt
(+357 files in other folders)
