# Trakt API Credentials
TRAKT_CLIENT_ID=a380a31ce8c76681c825decf7c03e5ef1e6cce3e2657fc9289e0c3594b1a555b
TRAKT_CLIENT_SECRET=d1096df8b09eca9acb9c6bda2593833743b8106ce437b4ae6498a7d0036300ce

# TMDB API Credentials
TMDB_API_KEY=e13565eddebc0d048ba4d5a75dcf251f
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTM1NjVlZGRlYmMwZDA0OGJhNGQ1YTc1ZGNmMjUxZiIsIm5iZiI6MTQ2MzY2ODkwMC45NzcsInN1YiI6IjU3M2RkMGE0YzNhMzY4Mjk5ZTAwMDA0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mvvESyrWSEEeK6yq-WTitSNaIc4U6nWn8BVohEgfubk

# OMDB API Credentials
OMDB_API_KEY=a8787305

# OpenSubtitles API Credentials
OPENSUBTITLES_API_KEY=nASXPgmRph0A2K6guV1WMAmXvludLeAQ