<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/poster_width_landscape"
    android:layout_height="@dimen/poster_height_landscape"
    android:layout_marginEnd="24dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/poster_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="@dimen/radius_poster"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/poster_title_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/poster_title_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_hero_metadata"
            android:visibility="visible"
            tools:text="Continue Watching" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/focus_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/poster_focus_glow"
        android:visibility="invisible" />
</FrameLayout>
