<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/selector_submenu_bg">

    <ImageView
        android:id="@+id/submenu_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/selector_submenu_icon_color"
        android:contentDescription="Submenu Icon"
        tools:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/submenu_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:textColor="@color/selector_submenu_text_color"
        android:letterSpacing="0.01"
        tools:text="Accounts" />
</LinearLayout>
